.container{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.layout-container {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  }
  
  .navbar {
    display: flex;
    width: 100%;
    background-color:rgb(134, 212, 74);
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    min-width: 100%;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar li {
    margin-right: 20px;
    cursor: pointer;
  }
  
  .navbar li:hover {
    color: #fff;
  }
  
 
  