.show-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.show-container > div {
  margin-bottom: 20px;
}

.contact-list {
  width: 100%;
  border-collapse: collapse;
}

.contact-list th, .contact-list td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.contact-list th {
  background-color: #f2f2f2;
}

.contact-list tr:nth-child(even) {
  background-color: #f2f2f2;
}

.contact-list tr:hover {
  background-color: #ddd;
}

.contact-list button {
  padding: 6px 10px;
  cursor: pointer;
}

.contact-list button:hover {
  background-color: #4CAF50;
  color: white;
}
