.employe-container {
    
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-height: 60vh;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 4%;
  }
  
  .employe-container form {
    display: flex;
    flex-direction: column;
  }
  
  
  
  .employe-container form input[type="text"],
  .employe-container form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .employe-container form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .employe-container form button:hover {
    background-color: #0056b3;
  }
  