.employee-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  min-height: 60vh;
  margin: 0 auto;
  padding: 20px;
  
  border-radius: 5px;
  
  margin-top: 4%;
}

.employee-container h1 {
  text-align: center;
  margin-bottom: 20px;
 
}

.employee-container label {
  margin-bottom: 5px;
}

.employee-container input[type="number"] {
  width: 97%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  border: 2px solid #1a1a1a
}

.employee-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.employee-container button:hover {
  background-color: #0056b3;
}
