.show-container {
  margin: 20px;
}

.show-container.h1 {
  font-size: 24px;
  margin-bottom: 10px;
  background-color:rgb(180, 226, 175);
  text-align: center;
}

.contact-list {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.contact-list th,
.contact-list td {
  border: 1px solid #949492;
  
  padding: 8px;
  text-align: left;
}

.contact-list th {
  
  /* background-color: rgb(134, 212, 74); */
  
}


.contact-list tbody tr:nth-child(even) {
  
  background-color: #f2f2f2;
  
}

.contact-list tbody tr:hover {

  background-color: #bff47b;
  /* background-color:  RGB (168, 74, 212); */
  
}

button {
  background-color: #007bff;
  
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px;
  cursor: pointer;
  border-radius: 4px;
  align-items: center;
}

button:hover {
  background-color: #45a049;
  
}

button:active {
  background-color: #3e8e41;
}

