.show-container {
  margin: 20opx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 600px;
  min-height: 200px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-list {
  width: 100%;
  border-collapse: collapse;
}

.contact-list th,
.contact-list td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

.contact-list th {
  background-color: #f2f2f2;
}

.contact-list tr:nth-child(even) {
  background-color: #f2f2f2;
}

.contact-list tr:hover {
  background-color: #ddd;
}
.button{
  

}